{
  "claude-opus-playable-coast": {
    "file": "riba-opus-coast.jpg",
    "source": "https://pelicanmap-demos.aveniqa.com/demos/riba-opus-coast.html",
    "caption": "交互演示实际运行截图 · 2026-09-27"
  },
  "x-jp-aichan-opus-oneprompt-games-2026-09-25": {
    "file": "riba-opus-coast.jpg",
    "source": "https://pelicanmap-demos.aveniqa.com/demos/riba-opus-coast.html",
    "caption": "交互演示实际运行截图 · 2026-09-27"
  },
  "x-1935168106227450264": {
    "file": "discourse-gemini25.jpg",
    "source": "https://pelicanmap-demos.aveniqa.com/demos/sites/discourse-gemini25.html",
    "caption": "交互演示实际运行截图 · 2026-09-27"
  },
  "pelican-ride-lab-15": {
    "file": "pelican-ride-lab.jpg",
    "source": "https://pelicanmap-demos.aveniqa.com/demos/pelican-ride-lab/index.html",
    "caption": "交互演示实际运行截图 · 2026-09-27"
  },
  "baiguangru-2d3d-regression": {
    "file": "baiguangru-2d.jpg",
    "source": "https://pelicanmap-demos.aveniqa.com/demos/baiguangru/1.html",
    "caption": "交互演示实际运行截图 · 2026-09-27"
  },
  "x-2103050156228874298": {
    "file": "rustfisher-astra.jpg",
    "source": "https://pelicanmap-demos.aveniqa.com/demos/rustfisher/gpt6-astra-low.html",
    "caption": "交互演示实际运行截图 · 2026-09-27"
  },
  "x-simon-openai-livestream-3d-2026-07-09": {
    "file": "openai-livestream.jpg",
    "source": "https://www.youtube.com/live/Wq45rvPGNHs?t=1075s",
    "caption": "直播画面截图 · 17:55 · 2026-09-27"
  }
}